upstream backend {
  server 127.0.0.1:3000;
}

# HTTP 설정
server {
  listen 80;
  server_name nklcb.xyz;

  # Certbot 설정
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # 80번 포트(HTTP)로 접근 시 443번 포트(HTTPS)로 리다이렉트
  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS 설정
server {
  listen 443 ssl;
  server_name nklcb.xyz;

  # SSL 인증서와 키 파일 경로
  ssl_certificate /etc/letsencrypt/live/nklcb.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nklcb.xyz/privkey.pem;

  # SSL 설정
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # HSTS 설정 (HTTPS 강제)
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # /api 경로로 들어오는 요청은 백엔드로 전달
  location /api {
    proxy_pass http://backend; # 백엔드로 요청 전달
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
